{
  "name": "The Ledger — Wisdom Is Currency",
  "short_name": "The Ledger",
  "description": "Steward what you spend. Faith · Health · Rest · Business — on one ledger.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1810",
  "theme_color": "#1c1810",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
